surf.include.resources=org/alfresco/share/imports/share-header.lib
registers.new-item.label=Create
registers.new-item-from-template.label=Create from template
daterange.to.label=
registers.new-register.label=New Register
registers.edit-register.label=Click to edit register details
registers.edit-register.title=Edit register details
registers.delete-register.label=Click to delete register
registers.register-type.label=Select the type of list you want to create
registers.register-title.label=Title
registers.register-description.label=Description
registers.columns.config.checkbox.default=Revert to default
