alvexreg_registers_model.type.alvexreg_register.title=Register container type
alvexreg_registers_model.type.alvexreg_registerItem.title=Register parent type
alvexreg_registers_model.property.alvexreg_id.title=ID
alvexreg_registers_model.property.alvexreg_registerDate.title=Register Date
alvexreg_registers_model.association.alvexreg_files.title=Files

alvexreg_registers_model.type.alvexreg_invoice.title=Invoices
alvexreg_registers_model.property.alvexreg_invoiceDate.title=Invoice Date
alvexreg_registers_model.property.alvexreg_invoicePaymentDate.title=Payment Date
alvexreg_registers_model.property.alvexreg_invoiceAmount.title=Amount
alvexreg_registers_model.property.alvexreg_invoiceCurrency.title=Currency
alvexreg_registers_model.property.alvexreg_invoiceIsPaid.title=Paid
alvexreg_registers_model.property.alvexreg_invoiceContractor.title=Contractor
alvexreg_registers_model.property.alvexreg_invoiceSummary.title=Summary
alvexreg_registers_model.association.alvexreg_invoiceLinkedDocuments.title=With Related Documents
alvexreg_registers_model.association.alvexreg_invoiceDocumentManager.title=Document Manager
alvexreg_registers_model.property.alvexreg_invoiceExpiryDate.title=Expiry Date
